{
  "name": "ecac-status-irpf",
  "version": "0.1.14",
  "productName": "Consulta eCAC",
  "homepage": "./",
  "author": "Gabriel Carneiro",
  "description": "Servico de Acesso ao eCAC",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@handsontable/react": "^3.0.0",
    "antd": "^3.23.4",
    "chromium": "^2.1.1",
    "electron-is-dev": "^1.1.0",
    "electron-reload": "^1.5.0",
    "handsontable": "^7.1.1",
    "hidefile": "^3.0.0",
    "knex": "^0.19.4",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "puppeteer-core": "^1.20.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.2",
    "sqlite3": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"set BROWSER=none&&yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder -w --ia32"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.12",
    "@rescripts/rescript-env": "^0.0.10",
    "babel-eslint": "^10.0.3",
    "concurrently": "^4.1.2",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "typescript": "^3.6.3",
    "wait-on": "^3.3.0"
  },
  "win": {
    "icon": "./icon.png"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
